<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_20_MvvmFramework.ObservableObject">
    <Position X="8.5" Y="2" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_20_MvvmFramework.RelayCommand">
    <Position X="8.5" Y="6.5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_20_BookInventory_MVVM_Example_6.DataAccessLayer.BookRepository">
    <Position X="3.5" Y="12" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAQAAAAAAAAAAAAAAAABAAAAQAQAYAAAAAAAA=</HashCode>
      <FileName>DataAccessLayer\BookRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_20_BookInventory_MVVM_Example_6.Model.Book">
    <Position X="6.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAEAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_20_BookInventory_MVVM_Example_6.View.MainWindow">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_20_BookInventory_MVVM_Example_6.ViewModel.BookInventoryViewModel">
    <Position X="3.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAAAEAACAAEAAAgAAABQSAAAABCAAAAAE=</HashCode>
      <FileName>ViewModel\BookInventoryViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="bookRepository" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Books" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="_20_BookInventory_MVVM_Example_6.ViewModel.BookViewModel">
    <Position X="6" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAEFAhAAAQAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\BookViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="book" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="System.ComponentModel.INotifyPropertyChanged">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Windows.Input.ICommand">
    <Position X="8.5" Y="4.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>