<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_20_BookInventory_MVVM_Example_4.BookViewModel">
    <Position X="4.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAEFAhAAAQAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>BookViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="book" />
      <Property Name="UpdateTitle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_20_BookInventory_MVVM_Example_4.Book">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAEAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_20_BookInventory_MVVM_Example_4.MainWindow">
    <Position X="1.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_20_MvvmFramework.ObservableObject">
    <Position X="4.25" Y="2.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_20_MvvmFramework.RelayCommand">
    <Position X="7.5" Y="9.25" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="System.ComponentModel.INotifyPropertyChanged">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Windows.Input.ICommand">
    <Position X="7.5" Y="7" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>