# CSharp

./: CSharp.sln
00_Problem_Blockiertes_UI/: 00_Problem_blockiertes_UI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
01 Harte Kopplung mit statischen Aufrufen/: 01 Harte Kopplung mit statischen Aufrufen.csproj  Program.cs  Taschenrechner.cs
01_ADO.NET/: 01_ADO.NET.csproj  App.config  Form1.Designer.cs  Form1.cs  Program.cs  TableNames.cs
01_Anonyme_Typen/: 01_Anonyme_Typen.csproj  Program.cs
01_Delegates/: 01_Delegates.csproj  EnglishWriter.cs  ItalienWriter.cs  OutputManager.cs  Program.cs  WriteHandlerDelegate.cs
01_HelloWorld_WinForms/: 01_HelloWorld_WinForms.csproj  Form1.Designer.cs  MyForm  MyForm.cs  Program.cs
01_HelloWorld_normal/: 01_HelloWorld_normal.csproj  Program.cs
01_IEnumerable/: Program.cs
01_Knopf_mit_Inhalt/: 01_Knopf_mit_Inhalt.csproj  MainWindow.xaml  MainWindow.xaml.cs
01_Kommentare/: 01_Kommentare.csproj  Program.cs
01_Konzept_Abstraktion/: 01_Konzept_Abstraktion.csproj  Program.cs
01_Methoden/: 01_Methoden.csproj  Program.cs
01_Threads/: 01_Threads.csproj  Program.cs
01_try_catch/: 01_try_catch.csproj  Program.cs
02 Harte Kopplung mit new innerhalb der Klasse/: 02 Harte Kopplung mit new innerhalb der Klasse.csproj  Program.cs  Taschenrechner.cs
02_Datentypen/: 02_Datentypen.csproj  Program.cs
02_Deadlock/: 02_Deadlock.csproj  Program.cs
02_Erweiterungsmethoden/: 02_Erweiterungsmethoden.csproj  Program.cs  StringErweiterungsmethoden.cs
02_Events/: 02_Events.csproj  Listener.cs  Program.cs  Taktgeber.cs  TickEventArgs.cs
02_HelloWorld_minimal/: 02_HelloWorld_minimal.csproj  Program.cs
02_ICollection/: 02_ICollection.csproj  Program.cs
02_Knopf_mit_Hintergrund/: 02_Knopf_mit_Hintergrund.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
02_Konzept_Kapselung/: 02_Konzept_Kapselung.csproj  Program.cs
02_Methoden_überladen/: 02_Methoden_überladen.csproj  Program.cs
02_Windows_Forms_Application_mit_Designer/: 02_Windows_Forms_Application_mit_Designer.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  NumericTextBox.cs  Program.cs
02_throw/: 02_throw.csproj  Program.cs
03 Lose Kopplung mit new ausserhalb der Klasse/: 03 Harte Kopplung mit new ausserhalb der Klasse.csproj  Program.cs  Taschenrechner.cs
03_Anweisungsblöcke/: 03_Anweisungsblöcke.csproj  Program.cs
03_HelloWorld_full/: 03_HelloWorld_full.csproj  Program.cs
03_IDictionary/: 03_IDictionary.csproj  Program.cs
03_Knopf_mit_Gradient/: 03_Knopf_mit_Gradient.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
03_Konzept_Vererbung/: 03_Konzept_Vererbung.csproj  Program.cs
03_Lambdas/: 03_Lambdas.csproj  Program.cs
03_Methoden_überschreiben/: 03_Methoden_überschreiben.csproj  Program.cs
03_Methoden_überschreiben/Entitäten/: Basisklasse.cs  Unterklasse.cs
03_TextBox/: 03_TextBox.csproj  Form1.Designer.cs  Form1.cs  Program.cs
03_TimerDemo/: 03_TimerDemo_UI_Thread.csproj  Form1.Designer.cs  Form1.cs  Program.cs
03_try_catch_finally/: 03_try_catch_finally.csproj  Program.cs
04 Lose Kopplung mit new ausserhalb der Klasse plus Interface/: 04 Lose Kopplung.csproj  Program.cs  Taschenrechner.cs
04_ComboBox/: 04_ComboBox.csproj  Form1.Designer.cs  Form1.cs  Person.cs  Program.cs
04_Eigene_Exception/: 04_Eigene_Exception.csproj  Program.cs
04_HelloWorld_Argument/: 04_HelloWorld_Argument.csproj  Program.cs
04_IList/: 04_IList.csproj  Program.cs
04_Knopf_mit_Eventhandler/: 04_Knopf_mit_Eventhandler.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
04_Kontrollstrukturen/: 04_Kontrollstrukturen.csproj  Program.cs
05 Testing mit 01 Harte Kopplung geht nicht/: 05 Testing mit 01 Harte Kopplung geht nicht.csproj  TaschenrechnerTests.cs
05_LINQ-to-CSV/: 05_LINQ-to-CSV.csproj  Program.cs
05_LINQ-to-CSV/InputData/: Books.csv  Books.csv.bak
06_Klassenelemente_Attribute_und_Eigenschaften/: 06_Klassenelemente_Attribute_und_Eigenschaften.csproj  Program.cs
06_LINQ-to-XML/: 06_LINQ-to-XML.csproj  Book.cs  Program.cs
07_Methoden_mit_benannten_Argumenten/: 07_Methoden_mit_benannten_Argumenten.csproj  Program.cs
08_Klassenelemente_Partielle_Klassen/: 08_Klassenelemente_Partielle_Klassen.csproj  ClassAuto1.cs  ClassAuto2.cs  ClassAuto3.cs  Program.cs
12_Klassenelemente_Statische_AttributeUndEigenschaften/: 12_Klassenelemente_Statische_AttributeUndEigenschaften.csproj  KlasseMitStatischerEigenschaft.cs  Program.cs
13_Klassenelemente_Statische_Methoden/: 13_Klassenelemente_Statische_Methoden.csproj  Elektrizität.cs  Program.cs
ADO.NET_SQLite_platformindependent/: ADO.NET_SQLite_platformindependent.csproj  Program.cs
(+631 files in other folders)
