is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Übung_1_2_Mitarbeiter_abfragen_mit_Lambda_Ausdruck
build_property.ProjectDir = C:\Users\sanke\source\repos\hbuch\2021-Unterrichtsmaterial\CS2\02 Code\Übung_1_2_Mitarbeiter_abfragen_mit_Lambda-Ausdruck\
