is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Übung_6_1_Mitarbeiterverzeichnis_mit_Hastable
build_property.ProjectDir = C:\Users\sanke\source\repos\CSharp\Übung_6_1_Mitarbeiterverzeichnis_mit_Hastable\
